{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --transpile-only --no-notify src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.11",
    "@prisma/client": "^3.8.1",
    "apollo-server": "^3.6.1",
    "apollo-server-core": "^3.7.0",
    "apollo-server-express": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "graphql": "^15.6.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.8.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^1.1.0",
    "ws": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.8.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
